<!doctype html>
<html>
<head>
<title>Pitch Detector</title>
<link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
<style>
body { font: 14pt 'Alike', sans-serif;}
#note { font-size: 164px; }
.droptarget { background-color: #348781}
div.confident { color: black; }
div.vague { color: lightgrey; }
#note { display: inline-block; height:180px; text-align: left;}

#detector { width: 300px; height: 300px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;}
#output { width: 300px; height: 42px; }
#flat { display: none; }
#sharp { display: none; }
.flat #flat { display: inline; }
.sharp #sharp { display: inline; }
</style>

</head>
<body>
<script src="./pitchdetect.js"></script>

<button onclick="this.innerText = togglePlayback()">use demo audio</button>
<button onclick="toggleLiveInput()">use live input</button>
<button onclick="toggleOscillator()">use oscillator</button>
<!--<button onclick="updatePitch(0);">sample</button>-->

<div class="hideme">
    <div id="detector" class="vague">
    <div class="pitch"><span id="pitch">--</span>Hz</div>
    <div class="note"><span id="note">--</span></div>   
    <canvas id="output" width=300 height=42></canvas>
    <div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
    </div>
</div>


<div class="range" style="">
    <div class="ball" style=""></div>
</div>



<style>
    .hideme {
        display: none;
    }

    .range {
        height: 500px;
        width: 1px;
        background: #eee;
        margin: 100px;
        position: relative;
    }

    .ball {
        background-image: url('./images/spaceship.png');
        width: 100px;
        height: 50px;
        /* border-radius: 50%; */
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        bottom: 0;
        left: -40px;
        transition: transform .1s;
    }
</style>

<!-- just used for debugging
<canvas id="waveform" width="512" height="256"></canvas>
-->
</body>
</html>
